{
  "name": "vite-coop-coep",
  "author": "stagas",
  "version": "1.0.0",
  "description": "Add COOP and COEP headers",
  "license": "AGPLv3",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo ok"
  },
  "devDependencies": {
    "ambient-dts": "github:stagas/ambient-dts"
  },
  "dependencies": {
    "vite": "^5.3.3"
  }
}
